name=vbox
author=vijeta
date=feb 12, 2018
comment=Four Boxes

start
##############################################################################
#                                   ######                                   #
#                                   ######                                   #
#                                   ######                                   #
#  @                                ######                                   #
#                                                                            #
#                                   ######                                   #
#                                   ######                                   #
#                                   ######                                   #
#                                   ######                                   #
#################   ######################################   #################
#################   ######################################   #################
#################   ######################################   #################
#################   ######################################   #################
#################   ######################################   #################
#                                   ######                                   #
#                                   ######                                   #
#                                   ######                                   #
#                                   ######                                   #
#                                   ######                                   #
##############################################################################
end
